<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arin McMullin Official</title>
    <link type="stylesheet" href="style.css">
    <style>
        body {
    background-image:url(images/background.jpg);
    background-repeat: repeat-x repeat-y;
    background-color:antiquewhite;
}
#container{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: #333;
    width: 900px;
}
header{
    background-color: #fff;
    height: 220px;
    color: #000
}
.special{
    background-color: antiquewhite;
}
nav{
    background-color: #000;
    height: 20px;
    color: #fff;
    padding: 5px;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li{
    display: inline;
    padding-right: 20px;
    box-shadow: 0 0 25px 0 white ;
}
nav a:link{
    color: #fff;
}
nav a:visited {
    color: #fff;
}
nav a{
    text-decoration: none;
}
nav a:hover {
    background-color: #000;
    color: #fff;
    box-shadow: 0 0 25px 5px white;
}
#content {
    background-color: #fff;
    padding: 10px;
    height: 400px;
}
#colOne {
    float: left;
    width: 200px;
}
#colTwo{
    float: left;
    width: 680px;
}
footer{
    clear:both;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 20px;
    color: #000;
    padding: 15px;
}
footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
footer li{
    display: inline;
    padding-right: 20px;
    box-shadow: 0 0 25px 0 black;
}
footer a:link{
    color: #fff
}
footer a:visited{
    color: #000;
}
nav a{
    text-decoration: none;
}
footer a:hover{
    background-color: #000;
    color: #fff
}
h1{
    font-size: 18px;
    color: #000
}
h2{
    font-size: 16px;
    color:#000
}
h3{
    font-size: 24px;
    color: #000
}

    </style>
</head>
<body>
    <div id="container">
        <header>
            <a href="index.html">
                <img src="images/rainbow.jpg" alt="banner">
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Career Goals</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </nav>
        <div id="content">
            <aside id="colOne">
                <h2>Socials</h2>
                <table>
                    <tr>
                        <td>Instagram</td>
                        <td>arin_mcmullin04</td>
                    </tr>
                    <tr>
                        <td>Facebook</td>
                        <td>Arin McMullin</td>
                    </tr>
                    <tr>
                        <td>Snapchat</td>
                        <td>arin_mcmullin04</td>
                    </tr>
                    <tr>
                        <td>Pinterest</td>
                        <td>alynn_mcmullin</td>
                    </tr>
                </table>
            </aside>
            <section id="colTwo">
                <h1>Welcome!</h1>
                <p>Hello! My name is Arin McMullin. I am a Sophomore at Indian Hills Community College. I will be transferring to the University of Northern Iowa to pursue Graphic Technology with a minor in Marketing.</p>
                <p>In High School, I participated in Concert Band, Marching Band, Jazz Band, Show Choir Band, Symphony Orchestra, as well as National Honor Society</p>
                <p>Some of my honors throughout music were making the SEIBA (Southeast Iowa Bandmaster's Association) Honor Band twice, as well as making it into the Iowa All State Festival</p>
                <p>On this site is some of my information. Feel free to look around to get to know me a little bit better!</p>
            </section>
        </div><!--End Content-->
        <footer>
            <div id="footerNav">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Career Goals</a></li>
                <li><a href="#">Other</a></li>
                </ul>
            </div>
            <div id="footerSignature">
                <span class="special">Arin McMullin</span>
            </div>
        </footer>
    </div>
</body>
</html>